<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel = "stylesheet" href = "styles.css">
    </head>

    <body>
        <h1>Recipes</h1>

        <ul>
            <li>
                <a href="./recipes/beef_noodles.html">Beef Noodles Recipe</a>
                <p></p>
                <img src = "images/beef-noodle-soup.jpg" alt = "beef noodle soup">              
            </li>

            <li>
                <a href="./recipes/cereal.html">Cereal Recipe</a>
                <p></p>
                <img src = "images/lucky_charms.jpg" alt = "cereal">
            </li>

            <li>
                <a href="./recipes/popcorn_chicken.html">Popcorn Chicken Recipe</a>
                <p></p>
                <img id = "popcorn" src = "images/popcorn_chicken.jpg" alt = "popcorn chicken">
            </li>
        </ul>

    </body>
</html>